{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "qwen3:8b"
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  },
  "Rag": {
    "Provider": "openai",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "TopResults": 3
  },
  "Monitoring": {
    "Provider": "openai"
  },
  "AiOptions": {
    "DefaultProvider": "openai",
    "AllowedProviders": [
      "openai",
      "ollama"
    ],
    "MaxInputCharacters": 8000,
    "DefaultMaxOutputTokens": 600,
    "MaxOutputTokens": 1200,
    "MaxTemperature": 1.0,
    "AgentRequestTimeoutSeconds": 90,
    "ProviderCallTimeoutSeconds": 45,
    "MaxConcurrentCallsPerProvider": 4
  }
}